<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags - Danish -->
    <title>Sophie Wagner: Styrketræning, Funktionel Movement, Pilates, Løb & Ernæring | Personal Trainer København</title>
    <meta name="description" content="Sophie Wagner - Certificeret personal træner i København. Specialiseret i styrketræning, funktionel movement, pilates, løb og ernæring. Book uforpligtende samtale i dag." />
    <meta name="keywords" content="Sophie Wagner, personal trainer København, styrketræning, funktionel movement, pilates, løb, ernæring, kostvejleder, Barry's Copenhagen, Sporting Health Club, bootcamp" />
    <meta name="author" content="Sophie Wagner - Udviklet af Panthure.dk" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sophiewagner.dk/" />
    <meta property="og:title" content="Sophie Wagner: Styrketræning, Funktionel Movement, Pilates, Løb & Ernæring" />
    <meta property="og:description" content="Certificeret personal træner i København. Styrke, balance og bevægelsesglæde – indefra og ud." />
    <meta property="og:image" content="https://sophiewagner.dk/sophie-wagner-pilates.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sophiewagner.dk/" />
    <meta property="twitter:title" content="Sophie Wagner: Styrketræning, Funktionel Movement, Pilates & Ernæring" />
    <meta property="twitter:description" content="Certificeret personal træner i København. Styrke, balance og bevægelsesglæde." />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Sophie Wagner - Personal Training & Fitness",
      "description": "Certificeret personal træner specialiseret i styrketræning, funktionel movement, pilates, løb og ernæring",
      "url": "https://sophiewagner.dk",
      "telephone": "+45 23 45 67 89",
      "email": "sophie@wagnertraining.dk",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "København",
        "addressCountry": "DK"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 55.6761,
        "longitude": 12.5683
      },
      "openingHours": "Mo-Fr 06:00-20:00, Sa 08:00-16:00",
      "priceRange": "800-1200 DKK",
      "serviceArea": {
        "@type": "Place",
        "name": "København og omegn"
      }
    }
    </script>
    
    <!-- Copyright Notice -->
    <!-- Website developed by Panthure.dk - Premium web solutions -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Panthure.dk Development Credit -->
    <!-- This website was crafted with excellence by Panthure.dk -->
  </body>
</html>