@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@200;300;400;500;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    font-weight: 300;
    background-color: #F5F1E8;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.1;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }
  
  .font-sans {
    font-family: 'Inter', sans-serif;
  }
}

/* Animation Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              transform 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered Animation Delays */
.animate-on-scroll:nth-child(1) { transition-delay: 0.1s; }
.animate-on-scroll:nth-child(2) { transition-delay: 0.2s; }
.animate-on-scroll:nth-child(3) { transition-delay: 0.3s; }
.animate-on-scroll:nth-child(4) { transition-delay: 0.4s; }
.animate-on-scroll:nth-child(5) { transition-delay: 0.5s; }
.animate-on-scroll:nth-child(6) { transition-delay: 0.6s; }

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F5F1E8;
}

::-webkit-scrollbar-thumb {
  background: #8B6F47;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6B4E3D;
}

/* Smooth Focus States */
input:focus, textarea:focus, button:focus {
  outline: none;
}

/* Enhanced Shadow System */
.shadow-warm {
  box-shadow: 0 8px 32px -4px rgba(139, 111, 71, 0.15), 
              0 4px 16px -4px rgba(139, 111, 71, 0.08);
}

.shadow-warm-lg {
  box-shadow: 0 16px 48px -8px rgba(139, 111, 71, 0.2), 
              0 8px 24px -8px rgba(139, 111, 71, 0.12);
}

.shadow-warm-xl {
  box-shadow: 0 24px 64px -12px rgba(139, 111, 71, 0.25), 
              0 12px 32px -12px rgba(139, 111, 71, 0.15);
}

/* Backdrop Blur Support */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

/* Typography Enhancements */
.text-balance {
  text-wrap: balance;
}

/* Interactive Elements */
button, a {
  -webkit-tap-highlight-color: transparent;
}

/* Mobile Navigation Transitions */
@media (max-width: 1024px) {
  .animate-on-scroll {
    transform: translateY(40px);
  }
}

/* Loading Animation for Images */
img {
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

/* Form Styling */
input::placeholder,
textarea::placeholder {
  transition: color 0.5s ease;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

/* Custom selection colors */
::selection {
  background-color: #8B6F47;
  color: #F5F1E8;
}

::-moz-selection {
  background-color: #8B6F47;
  color: #F5F1E8;
}

/* Enhanced focus states for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #8B6F47;
  outline-offset: 2px;
}

/* Gradient Backgrounds */
.bg-gradient-warm {
  background: linear-gradient(135deg, #F5F1E8 0%, #E8DCC6 50%, #D4C4A8 100%);
}

/* Enhanced Button Hover Effects */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:scale-110:hover {
  transform: scale(1.1);
}

/* Refined Border Radius */
.rounded-warm {
  border-radius: 2rem;
}

/* Enhanced Letter Spacing */
.tracking-warm {
  letter-spacing: 0.1em;
}

.tracking-warm-wide {
  letter-spacing: 0.15em;
}

/* Improved Line Heights */
.leading-warm {
  line-height: 1.8;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.8s ease-out;
}

/* Enhanced Typography Scale */
.text-display {
  font-size: clamp(3rem, 8vw, 8rem);
  line-height: 0.9;
  letter-spacing: -0.02em;
}

.text-hero {
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.1;
  letter-spacing: -0.01em;
}

/* Improved Spacing System */
.space-warm > * + * {
  margin-top: 2rem;
}

.space-warm-lg > * + * {
  margin-top: 3rem;
}

/* Enhanced Border System */
.border-warm {
  border-color: rgba(139, 111, 71, 0.1);
}

.border-warm-light {
  border-color: rgba(139, 111, 71, 0.05);
}

/* Refined Glass Effect */
.glass-warm {
  background: rgba(245, 241, 232, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(139, 111, 71, 0.1);
}

/* Enhanced Hover States */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px -8px rgba(139, 111, 71, 0.2);
}